<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

@media screen and (prefers-color-scheme: dark) {
  body {
    background-color: black;
    color: white;
  }
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
  margin-top: 5px;
  background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,150,85,1) 70%, rgba(0,150,85,1) 100%);
}

.topnav a {
  float: left;
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

.topnav a.active {
  background-color: #009655;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


.menu {
  float: left;
  width: 20%;
  text-align: center;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
  text-align: center;
}
.right {
  background-color: #009655;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
  border-radius: 20px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

.imagenfurbo{
    display: inline-block;
    
}
.segundaimagen{
    display: inline-block;
    text-align: center;
}
.icon i{
color: black;
}
a{
  top: 5px;
  border-radius: 20px;
}

.form-register {
  width: 400px;
  background: #009655;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 4px;
  font-family: 'calibri';
  color: white;
  box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: white;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #009655;
  font-family: 'calibri';
  font-size: 18px;
  color: black;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: white;
  text-decoration: none;
}

.form-register a:hover {
  color: rgb(0, 0, 0);
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background:white;
  border: none;
  padding: 12px;
  color: black;
  margin: 16px 0;
  font-size: 16px;
}

input:invalid {
  border: red solid 2px;
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#009655;padding:15px;">
    <img style="vertical-align: middle; width: 100px;" src="https://ybcc.es/wp-content/uploads/2018/10/33Escudo_BET.png" >
    <h1 class="imagenfurbo">Real Betis Balompié</h1>
</div>

<div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Inicio</a>
    <a href="noticias.html">Noticias</a>
    <a href="femenino.html">Femenino</a>
    <a href="contacto.html">Contacto</a>
    <a href="tienda.html">Tienda</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <div style="padding-left:16px">
    <h2>Los partidos más destacados</h2>
    
  </div>
  
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>


<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Real Betis 4-1 Valencia</div>
    <div class="menuitem">Atlético de Madrid 16:15 Real Betis</div>
    <div class="menuitem">Real Betis 21:00 Sevilla</div>
    <div class="menuitem">Elche 17:00 Real Betis</div>
  </div>

  <div class="main">
    <section class="form-register">
        <h4>Formulario Registro</h4>
        <input class="controls" type="text" name="nombres" id="nombres" required="required" placeholder="Ingrese su Nombre">
        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
        <input class="controls" type="email" name="correo" id="correo" required="required" pattern="^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$" placeholder="Ingrese su Correo">
        <input class="controls" type="password" name="correo" id="correo" required="required" pattern="^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{8,16}$" placeholder="Ingrese su Contraseña">
        <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
        <input class="botons" type="submit" value="Registrar">
        <p><a href="#">¿Ya tengo Cuenta?</a></p>
      </section>
    <br><br><br><br><br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12685.635060397448!2d-5.9817521!3d37.3565037!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5c813182e6db9555!2sEstadio%20Benito%20Villamar%C3%ADn!5e0!3m2!1ses!2ses!4v1635502561261!5m2!1ses!2ses" width="600" height="450" style="border:0; border-radius: 20px; width: 60%;" allowfullscreen="" loading="lazy"></iframe>
    <br><br><br><br><br><br>
    </div>

  <div class="right">
    <h2>Correo Electrónico</h2>
    <p>info@realbetis.es</p>
    <h2>Teléfono</h2>
    <p>+34 955 463 955</p>
    <h2>Ubicación</h2>
    <p>Avda. de Heliópolis, s/n 41012 Sevilla</p>
  </div>
</div>


<div style="background-color:#009655;text-align:center;padding:20px;margin-top:7px;font-size:12px;"> <p>© REAL BETIS BALOMPIÉ. Esta página web es la única oficial del Real Betis Balompié. Todos los derechos reservados.</p></div>

</body>
</html>



