<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    *{margin:0;padding:0;}
    body{height:200vh}
    div{border: 1px solid red}
    .menu li {display:inline-block; margin-left:5px;}
    .menu {position:sticky;top:5px;background:white}
    .menu > ul {text-align:center}
    .content>div{display:inline-block;box-sizing:border-box}
    .primary{width:70%;height:100%;vertical-align:top}
    .secondary{width:25%;}
    .footer{text-align:center}
    .header h1 {display:inline-block}
    img{vertical-align:middle}

    </style>

</head>
<body>
    
<div class="header">
    <img src="https://via.placeholder.com/150x50" />
    <h1>Header</h1>
  </div>
  <div class="menu">
    <ul>
      <li>link1</li>
      <li>link2</li>
      <li>link3</li>
      </ul>
  </div>  
  <div class="content">
    <div class="primary">
    <p>Lorem ipsum</p>
  </div>
    <div class="secondary">
    <p>Lorem ipsum </p>
      <p>Lorem ipsum</p>
  </div>
  </div>
  <div class="footer">
    <p>Footer</p>
  </div>
</body>
</html>