<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css" />
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
                                                                                                                                                                                                                                                                                                                                                                                                        
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: greenyellow;
   border: 1px solid black; 
  
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: right;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: greenyellow;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: lightgreen;
}

.aside {
  background-color: greenyellow;
  padding: 15px;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: greenyellow;
  color: #black;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}



.menu li{
  position:relative;
  display:inline-block;
  padding:5px;
  margin-right:10px;
  border: 1px solid black;
  background-color: white;  
}
</style>
    </head>
    <body>
    <div class="row">
      <div class="header col-12">
        <div class="col-4 col-s-12 menu">
          <h1>Sr. FOTOS <i class="fas fa-camera-retro"></i></h1>
        </div>
        <div class="col-8 col-s-12 menu">
          <ul>
            <li><a href="webCompleta.html">Inicio</a></li>
            <li><a href="webCompletaFotos.html">Tipos</a></li>
            <li><a href="webCompletaTienda.html">Tienda</a></li> 
            <li><a href="webCompletaOficio.html">Oficio</a></li>
          </ul>
        </div>        
      </div>        
    </div>  

<div class="row">


    <div class="col-9 col-s-9">
      <h1>La fotografía</h1>
      <p>Es el arte y la técnica de obtener imágenes duraderas debido a la acción de la luz. Es el proceso de proyectar imágenes, capturarlas y plasmarlas bien por medio del fijado en un medio sensible a la luz o por la conversión en señales electrónicas.</p>

      <p>Los primeros experimentos de la fotografía proceden a finales del siglo XVIII, sólo los profesionales podían utilizar las cámaras que en esas épocas eran grandes y pesadas, ya para el siglo XX estaban accesibles para el público general, surgieron las cámaras fotográficas portátiles e instantáneas, además el color blanco y negro de las fotos pasó a ser de color. Hoy en día, existen las conocidas cámaras digitales, que con la ayuda del computador, se pueden obtener fácilmente las imágenes.</p>

      <p>Toda cámara fotográfica tiene una cámara oscura, la cual es una caja rectangular con un único orificio por el que entra la luz. La imagen se refleja en la superficie opuesta al agujero, sobre un lente de vidrio, que hace ver lo que hemos captado mucho más nítido, más claro. Posteriormente, dicha imagen se fija sobre la película fotográfica y se prepara para el revelado.</p>
    </div>

    

    <div class="col-3 col-s-12">
      <div class="aside">
        <h2>Más información</h2>
        <p><a href="https://es.wikipedia.org/wiki/Fotograf%C3%ADa">Click aquí</a></p>
        <h2>Instagram</h2>
        <p><a href="https://www.instagram.com/kb_photostudio_/">Click aquí</a></p>
      </div>
    </div>
  </div>
</div>


<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>


