<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.row {
	border-color: red;
}

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: greenyellow;
  border: 1px solid black;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: right;

}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: greenyellow;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: lightgreen;
}

.aside {
  background-color: greenyellow;
  padding: 15px;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: greenyellow;
  color: #black;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}



.menu li{
  position:relative;
  display:inline-block;
  padding:5px;
  margin-right:10px;
  border: 1px solid black;
  background-color: white;  
}

form{
  margin-right:10px;
  padding:40px;

}

input:invalid {
  border: 2px dashed red;
}

</style>
    </head>
    <body>
    <div class="row">
      <div class="header col-12">
        <div class="col-4 col-s-12 menu">
          <h1>Sr. FOTOS <i class="fas fa-camera-retro"></i></h1>
        </div>
        <div class="col-8 col-s-12 menu">
          <ul>
            <li><a href="webCompleta.html">Inicio</a></li>
            <li><a href="webCompletaFotos.html">Tipos</a></li>
            <li><a href="webCompletaTienda.html">Tienda</a></li> 
            <li><a href="webCompletaOficio.html">Oficio</a></li>
          </ul>
        </div>        
      </div>        
    </div>

<div class="row" border = 2 px>


    <div class="col-9 col-s-9">
      <h1>Conviértete en un fotógrafo profesional</h1>
      <p>Varios sets preparados con algunos de los modelos más en alza de la ciudad para que hagas fotos espectaculares por tu cuenta o guiado por el profesor. Tendremos charlas, veremos técnicas y probaremos esquemas de iluminación, todo con el buen rollo de siempre. Por sólo 29.95€ una persona, 49.95€ si venís dos amigos.</p>

      <p>Para inscribirte sólo necesitas formalizar el pago en el curso que deseas. Puedes hacerlo mediante:
      <br>
      <br>-PayPal 
      <br>-Bizum al <strong>650 029 031</strong>
      <br>-Transferencia bancaria en la cuenta <strong>ES64 1465 0100 98 1723439342</strong> a nombre de Miguel García-Magariño, e indicando en el concepto Curso + Nombre.</p>
      <br>¡No olvides llamarme o mandarme un email para tener tu contacto!
    </div>

    <div class="col-3 col-s-12">
      <div class="aside">
        <h2>Más información</h2>
        <p><a href="https://es.wikipedia.org/wiki/Fotograf%C3%ADa">Click aquí</a></p>
        <h2>Instagram</h2>
        <p><a href="https://www.instagram.com/kb_photostudio_/">Click aquí</a></p>
      </div>
    </div>
  </div>
</div>


    <form action="html5-formularios.html" method="get" autocomplete>
      <h3>INSCRIPCIÓN</h3>
      <fieldset>
        <label form="nombre">Nombre:   </label>
        <input type="nombre" name="nombre" required pattern="[A-Za-z]" autocomplete="off">
        <br><br>
        <label form="apellidos">Apellidos:</label>
        <input type="apellidos" name="apellidos" required pattern="[A-Za-z]" autocomplete="off">
        <br><br>
        <label form="gmail">Gmail:</label>
        <input type="gmail" name="gmail" required pattern="^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$" autocomplete="off">
        <br><br>
        <label form="nacimiento">fecha de nacimiento:</label>
        <input type="nacimiento" name="nacimiento_year">
        <br><br>
        <label form="tipoInscripcion">Tipo de inscripción:</label>
        <select name="eleccion">
          <option value="solo">Solo</option>
          <option value="acompañado">Acompañado</option>
        </select>
        <br><br>
        <input type="submit" value="Aceptar">
      </fieldset>      
    </form>


<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>



