<!DOCTYPE html>
<html>
<head>
<style>
/* Sitúa la clase topleft dentro de su contenedor, a 15px de la parte superior y 30px desde la izquierda*/
.topleft {
  font-size: 18px;
  position: absolute;
  top: 15px; left:30px;
}

img {
  width: 100%;
  height: auto;
  opacity: 0.3;
}
</style>
</head>
<body>

<div class="container">
  <img src="https://via.placeholder.com/1000x300" alt="Example img" width="1000" height="300">
  <div class="topleft">Top Left</div>
</div>

</body>
</html>
<!--<!DOCTYPE html>
<html>
<head>
<style>
/* Posiciona el elemento h1 para que esté siempre a 50px del borde superior y 50 px del borde derecho */
h1{
    position: absolute;
top: 50px; right: 50px;}
</style>
</head>
<body>

<h1>Esta es mi cabecera</h1>
<p>Esto es un párrafo</p>
<p>Esto es otro párrafo</p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
/* Posiciona el elemento h1 para que esté 20px a la izquierda y 30px más abajo de su posición por defecto */
h1{
    position: relative;
top: 30px; left: -20px;}
</style>
</head>
<body>

<h1>Esta es mi cabecera</h1>
<p>Esto es un párrafo</p>
<p>Esto es otro párrafo</p>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
/* Posiciona el elemento h1 para que esté 50px desde la izquierda y 100px desde la parte superior de la página */
h1{
    position: absolute;
    left: 50px;
    top: 100px;
}
</style>
</head>
<body>

<h1>Esta es mi cabecera</h1>
<p>Esto es un párrafo</p>
<p>Esto es otro párrafo</p>

</body>
</html>-->



