<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sticky {
        position: sticky;
        top: 5px;
        background-color: rgb(74, 92, 255);
        padding: 40px;
        font-size: 20px;
        }
        
        button {
        background-color: white; 
        color: black; 
        border: 2px solid #22c8ff;
        }

        button:hover {
        background-color: #22c8ff;
        color: white;
        border-style: dotted;
        border-color: rgb(255, 255, 255);
        }
        
        div.contenido{
            width: 70%;
            display: inline-block;
            background-color: rgb(255, 255, 255);
            vertical-align: top;
        }
        
        div.contenido p{
            margin: 5px;
        }
        
        div.anuncio{
            vertical-align: top;
            display: inline-block;
            width: 25%;
        }
        footer{
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgb(74, 92, 255);
        }
    </style>
</head>
<body>

    
    <menu class="sticky">
        <button  label="Marca" onclick="window.location.href='https://www.marca.com/'">Marca</button>
        <button label="AS" onclick="window.location.href='https://www.marca.com/'">AS</button>
        <button label="Elpais" onclick="window.location.href='https://elpais.com/'">El pais</button>

    </menu>

    <div class="contenido"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quas temporibus voluptate sapiente debitis nihil quos quam assumenda distinctio modi repudiandae, eius enim, magni veritatis iure perspiciatis eum dolore fuga?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam facilis quam saepe quibusdam deleniti illum, unde maiores facere enim non nam explicabo magnam, voluptates repellendus doloribus! Tempora, optio? Accusamus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam facilis quam saepe quibusdam deleniti illum, unde maiores facere enim non nam explicabo magnam, voluptates repellendus doloribus! Tempora, optio? Accusamus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam facilis quam saepe quibusdam deleniti illum, unde maiores facere enim non nam explicabo magnam, voluptates repellendus doloribus! Tempora, optio? Accusamus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam facilis quam saepe quibusdam deleniti illum, unde maiores facere enim non nam explicabo magnam, voluptates repellendus doloribus! Tempora, optio? Accusamus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam facilis quam saepe quibusdam deleniti illum, unde maiores facere enim non nam explicabo magnam, voluptates repellendus doloribus! Tempora, optio? Accusamus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam facilis quam saepe quibusdam deleniti illum, unde maiores facere enim non nam explicabo magnam, voluptates repellendus doloribus! Tempora, optio? Accusamus!</p>

    </div>

    <div class="anuncio"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quas temporibus voluptate sapiente debitis nihil quos quam assumenda distinctio modi repudiandae, eius enim, magni veritatis iure perspiciatis eum dolore fuga?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam facilis quam saepe quibusdam deleniti illum, unde maiores facere enim non nam explicabo magnam, voluptates repellendus doloribus! Tempora, optio? Accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam facilis quam saepe quibusdam deleniti illum, unde maiores facere enim non nam explicabo magnam, voluptates repellendus doloribus! Tempora, optio? Accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aliquam facilis quam saepe quibusdam deleniti illum, unde maiores facere enim non nam explicabo magnam, voluptates repellendus doloribus! Tempora, optio? Accusamus!</p>
    
    </div>


    <footer><p>Soy el footer</p></footer>

</body>
</html>